{
  "profiles": {
    "Docker Compose - IdentityAPI": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "identityapi": "StartDebugging",
        "identitydb": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging",
        "seq": "StartWithoutDebugging"
      }
    }
  }
}