{
  "KeyVaultName": "tikal-keyvault",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://auth.tikalonline.com",
    "Audience": "https://tikalonline.com",
    "AccessTokenExpiration": 300,
    "RefreshTokenExpiration": 3600
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "https://otel.tikalonline.com:4318",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
  "OTEL_SERVICE_NAME": "Tikal-Backend"
}
