{
  "KeyVaultName": "tikal-keyvault",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "Jwt": {
    "Issuer": "https://auth.tikalonline.com",
    "Audience": "https://tikalonline.com",
    "AccessTokenExpiration": 300,
    "RefreshTokenExpiration": 3600
  },
  "Sentry": {
    "Dsn": "https://7b02b376bad7ec4be6760ede286c0fc3@o4509829949227008.ingest.de.sentry.io/4509843650183248",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 1.0
  },
  "AllowedHosts": "*"
}
