{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    },
    "OpenTelemetry": {
      "location": "http://localhost:5341/ingest/otlp/v1/logs"
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://id.tikal.com",
      "Audience": "https://tikal.com",
      "AccessTokenExpiration": 300,
      "RefreshTokenExpiration": 3600
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "DatabaseName": "identitydb",
    "Username": "identityuser"
  }
}
