{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://id.tikal.com",
      "Audience": "https://tikal.com",
      "AccessTokenExpiration": 300,
      "RefreshTokenExpiration": 3600 
    }
  },
  "AllowedHosts": "*"
}
